---
- name: APT update & upgrade only if updates exist
  hosts: all
  become: yes

  vars:
    ansible_command_timeout: 120

  tasks:

    - name: Ansible -> apt update
      ansible.builtin.apt:
        update_cache: yes

    - name: Ansible Command -> apt-get --just-print upgrade
      ansible.builtin.command: apt-get --just-print upgrade
      register: upgrade_check
      changed_when: false

    - name: Extract number of upgradeable packages
      ansible.builtin.set_fact:
        upgrade_count: "{{ upgrade_check.stdout | regex_findall('Inst ') | length }}"

    - name: Number of upgradeble packets
      ansible.builtin.debug:
        msg: "Es sind {{ upgrade_count }} Pakete upgradebar."

    - name: Upgrade if number of packets are >0
      ansible.builtin.apt:
        upgrade: yes
      when: upgrade_count | int > 0


    # --------------------------------------------------
    # AUTOREMOVE-BLOCK
    # --------------------------------------------------

    - name: Ansible Command -> apt-get --just-print autoremove
      ansible.builtin.command: apt-get --just-print autoremove
      register: autoremove_check
      changed_when: false

    - name: Extract number of autoremovable packages
      ansible.builtin.set_fact:
        autoremove_count: "{{ autoremove_check.stdout | regex_findall('Remv ') | length }}"

    - name: Number of autoremovable packets
      ansible.builtin.debug:
        msg: "Es sind {{ autoremove_count }} Pakete automatisch entfernbar."

    - name: Ansible -> apt autoremove
      ansible.builtin.apt:
        autoremove: yes
      when: autoremove_count | int > 0


    # --------------------------------------------------
    # ABSCHLUSSMELDUNG
    # --------------------------------------------------

    - name: End message
      ansible.builtin.debug:
        msg: "APT-Upgrade-Check abgeschlossen: Update, Upgrade & Autoremove durchgeführt (falls nötig)."
      run_once: true
      delegate_to: localhost
      changed_when: false
